# wwchat

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: flutter-ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ru/wwmaxik/wwchat/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  main.dart
lib/models/: message.dart
lib/providers/: chat_provider.dart
lib/services/: auth_service.dart  ble_mesh_service.dart  connectivity_service.dart  encryption_service.dart  firebase_service.dart
lib/ui/screens/: auth_screen.dart  chat_screen.dart  contacts_screen.dart
test/: encryption_service_test.dart  message_model_test.dart  widget_test.dart
web/: index.html  manifest.json
